# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1143081337:AAEYkVmfOeh0QP1Owpwb4-arQ2nCbovPP8E"
GDRIVE_FOLDER_ID = "1o9GEYNx3I6SXxBMOozNR9P43rzs1r3jJ"
OWNER_ID = 698297764
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 
TELEGRAM_HASH = ""
USE_SERVICE_ACCOUNTS = ""
