# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1143081337:AAEF8BmFvrjHivf2LptSVK7hzaQfbCH2sBA"
GDRIVE_FOLDER_ID = "1o9GEYNx3I6SXxBMOozNR9P43rzs1r3jJ"
OWNER_ID = 698297764
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = "BQA8kic7nuAqcsvYcoMmZSHHzgefgioVA-fdPfoZVKT1-HYibYGnTXvjI_Gf9Jxe22psZATimLYpW6C12CXFmQ1CibV_F7ZBrSXPhu6w3faXOGhnE9t0H_Fl6vW5GWisDQ7LB8mmutHbfX3spg-AXxCdriN7Nz1rEifYk9cNKUopx3psvZxSS_gD8blLwws4SDXU5F3s6w3QLJX-Q30R8zB993D6pfYTVuvwYVriEvGUp1L9sF-tW7W6SQYoECuERkvQJAKWqefWL1ETRocSO5aASmAsM3BpUL3y44yb1dY7GMdvNr-iXCVqHrZTtm_AJqNrVPt8HXF9mSPjx7Ro03tYRCIJeQE"
TELEGRAM_API = 1521914
TELEGRAM_HASH = "f694ceb246ebd052551da9917cdb7042"
USE_SERVICE_ACCOUNTS = ""
